logging.config=classpath:logback.xml
# the name of Camel
camel.springboot.name = SpringBootCamelWithSwaggar

#server.port=9090


# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=9902
jetty.port=9902

# disable all management enpoints except health
endpoints.enabled=false
endpoints.health.enabled=true

spring.main.allow-circular-references=true
spring.main.web-application-type=none
camel.springboot.main-run-controller=true
spring.main.allow-bean-definition-overriding=true

