# springboot-camel-microservices

ActiveMqIntegration/: Readme.md  pom.xml
ActiveMqIntegration/src/main/java/com/active/mq/: MySpringBootApplication.java
ActiveMqIntegration/src/main/resources/: application.properties
ActiveMqIntegration/src/test/java/com/active/mq/: MySpringBootApplicationTest.java
AggregatorScatterGather/: .project  pom.xml
AggregatorScatterGather/src/main/java/org/mycompany/: HttpAggregationStrategy.java
AggregatorScatterGather/src/main/resources/spring/: camel-context.xml
CrudApp/: pom.xml
CrudApp/TODO App/: .project  Readme.md
CrudApp/TODO App/src/main/resources/: application.properties
CrudApp/camel-springDB/: ReadME  pom.xml
CrudApp/camel-springDB/src/main/resources/: application.properties
CrudApp/camel-springDB/work/output/: Todos.csv
DataSplitAndCollect/: .project  SplitAndCollectData.md  pom.xml
DataSplitAndCollect/src/main/java/com/datasplit/collect/: MySpringBootApplication.java  (+1 more)
DataSplitAndCollect/src/main/resources/: application.properties
DataSplitAndCollect/src/main/resources/spring/: camel-context.xml
FileTransferWithCronJob/: Readme.md  pom.xml
FileTransferWithCronJob/src/main/resources/spring/: camel-context.xml
JoltTransformationJsonToJson/: .project  Readme.md  pom.xml
JoltTransformationJsonToJson/src/main/resources/: transform3.json  transform_amparsand.json  transform_hash.json
JoltTransformationJsonToJson/src/main/resources/spring/: camel-context.xml
JoltTransformationJsonToJson/work/: input.json
JoltTransformationJsonToJson/work/input/: input.json
JsonToCSV/: pom.xml  pom_backp.xml
JsonToCSV/src/main/resources/: application.yml
JsonToCsv_And_CsvToJson/: Readme.md  pom.xml
JsonToCsv_And_CsvToJson/src/main/resources/spring/: camel-context.xml
KafkaIntegration/: KafkaIntegritaion.md  pom.xml
KafkaIntegration/src/main/resources/: application.properties
SaveLogIntoDatabase/: pom.xml
SaveLogIntoDatabase/src/main/java/com/learn/: SaveLogIntoDataBaseApplication.java
SaveLogIntoDatabase/src/main/resources/: application.properties
SaveLogIntoDatabase/src/test/java/com/learn/: SaveLogIntoDataBaseApplicationTests.java
ScatterGatherAggregation/: Readme.md  pom.xml
Soap/SoapCalculator/: .project  pom.xml
Soap/SoapCalculator/src/main/resources/spring/: camel-context.xml
Soap/soap-calculator/: pom.xml
Soap/soap-calculator/src/main/java/com/soap/calculator/config/: GetCalculatorRequestBuilder.java
Soap/soap-calculator/src/main/java/com/soap/calculator/routes/: SoapCalculatorRoute.java
Soap/soap-calculator/src/main/java/org/tempuri/: Calculator.java  CalculatorSoap.java
Soap/soap-calculator/src/main/resources/: application.properties
Soap/soap-calculator/src/main/resources/calculator/: Divide.vm
SoapCalculator/: .classpath
SoapCalculator/SoapCalculatorJavaDSL/: pom.xml
SoapCalculator/SoapCalculatorJavaDSL/src/main/resources/: application.properties
SoapCalculator/SoapCalculatorSpringDSL/: Readme.md  pom.xml
SoapCalculator/SoapCalculatorSpringDSL/src/main/resources/: application.properties
SoapCalculator/src/main/java/org/tempuri/: CalculatorSoap.java
SoapCalculator/src/main/resources/: Calculator.vm  calculator.wsdl
SplitRequestAndAggregateResponse/src/main/java/org/mycompany/: HttpAggregationStrategy.java
SpliteAndAggregation/: Readme.md  pom.xml
SpliteAndAggregation/src/main/java/com/aggregate/: CustomAggregationStrategy.java  MySpringBootApplication.java  Utils.java
SpliteAndAggregation/src/main/resources/: application.properties  sql.properties
SpliteAndAggregation/src/main/resources/spring/: camel-context.xml
SpliteAndAggregation/src/test/java/com/salesforce/: MySpringBootApplicationTest.java
SpringBootCamelWithSwaggar/: .factorypath  .project  Readme.md  pom.xml
SpringBootCamelWithSwaggar/src/main/java/com/tcl/: ErrorAcknowledger.java  ErrorResponse.java  MySpringBootApplication.java  ResponseProcessor.java  SamplePojo.java
SpringBootCamelWithSwaggar/src/main/java/com/tcl/entities/: Employee.java
SpringBootCamelWithSwaggar/src/main/resources/: application.properties
SpringBootCamelWithSwaggar/src/main/resources/spring/: Create.xml  camel-context.xml
SpringBootCamelWithSwaggar/src/main/resources/xslt/: AuthenticateUdyamRegistrationSuccessResponse.xsl  RemoveTags.xslt
SpringBootCamelWithSwaggar/src/test/java/com/tcl/: MySpringBootApplicationTest.java
XsltTransformation/: Certificate.md  Readme.md  RentalProperties.md  pom.xml
XsltTransformation/src/main/java/com/learn/: XmlToPdfProcessor.java  XsltTransformationApplication.java
XsltTransformation/src/main/java/com/learn/routes/: JsonToXmlToXsltCertificate.java  XmlToHtmlStudent.java  XmlToPDFStudent.java  XmlToXsltRentalProperties.java  XslTransformationRoute.java
XsltTransformation/src/main/resources/: application.properties
XsltTransformation/src/main/resources/xslt/: Certificate.xsl  Student.vm  Student.xml  Student.xsl  rentalProperties.xsl  styles.css
XsltTransformation/src/test/java/com/learn/: XsltTransformationApplicationTests.java
camel-springDB/src/main/resources/: application.yml
microservice/microservicea/: pom.xml
microservice/microservicea/files/: 1005.json
microservice/microservicea/files/aggretion-json/.camel/: 1004.json
microservice/microservicea/files/csv/.camel/: data.csv
microservice/microserviceb/: pom.xml
rest-api-with-multipart_file/: pom.xml
rest-api-with-multipart_file/src/main/java/com/learn/: RestApiWithFileApplication.java  Test.java
rest-api-with-multipart_file/src/main/java/com/learn/Routes/: MyRoutes.java
rest-api-with-multipart_file/src/main/java/com/learn/processor/: FileProcessor.java  RequestProcessor.java
rest-api-with-multipart_file/src/main/resources/: application.properties
rest-api-with-multipart_file/src/test/java/com/learn/: RestApiWithFileApplicationTests.java
soap-calculator/generated-sources/cxf/org/tempuri/: Calculator.java  CalculatorSoap.java
soap-calculator/src/main/resources/calculator/: Add.vm  Multiply.vm  Subtract.vm
(+61 files in other folders)
