#Database Query
sql.insertUsers=INSERT INTO Loans(loan_id, uid, amount, term, partner_token, description_language_id) VALUES (:#${body[loan_id]},:#${body[uid]},:#${body[amount]},:#${body[term]},:#${body[partner_token]},:#${body[description_language_id]})
sql.update=UPDATE Loans SET name=:#${body[amount]} WHERE loan_id=:#${headers[id]}
sql.getSingleUser=SELECT * FROM Loans WHERE loan_id=':${body[loan_id]}' and uid='${body[uid]}' and partner_token='${body[partner_token]}'
sql.getAllUsers=select * from Loans