#Database Query
sql.insertUsers=INSERT INTO Loans(loan_id, uid, amount, term, partner_token, description_language_id) VALUES (:#${body[loan_id]},:#${body[uid]},:#${body[amount]},:#${body[term]},:#${body[partner_token]},:#${body[description_language_id]})

sql.update=UPDATE Loans SET uid=:#${body[uid]} WHERE loan_id=:#${headers[id]}

sql.getSingleUser=SELECT * FROM Loans WHERE loan_id=:#${header.id}
#sql.getSingleUser=SELECT * FROM Loans WHERE loan_id='abcd01023'

sql.getAllUsers=select * from Loans