camel.component.servlet.mapping.context-path=/*
server.port=9090

spring.output.ansi.enabled=always
calculator.add=D:\\Projects\\eclipse-workspace\\spring-camel-workspace\\soap-calculator\\src\\main\\resources\\calculator\\Add.vm
calculator.subtract=D:\\Projects\\eclipse-workspace\\spring-camel-workspace\\soap-calculator\\src\\main\\resources\\calculator\\Subtract.vm
calculator.multiply=D:\\Projects\\eclipse-workspace\\spring-camel-workspace\\soap-calculator\\src\\main\\resources\\calculator\\Multiply.vm
calculator.divide=D:\\Projects\\eclipse-workspace\\spring-camel-workspace\\soap-calculator\\src\\main\\resources\\calculator\\Divide.vm

